{
  "name": "ohnol-front",
  "version": "1.0.0",
  "description": "come to play after a long time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MapleTon-OHNOL/OHNOL-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MapleTon-OHNOL/OHNOL-front/issues"
  },
  "homepage": "https://github.com/MapleTon-OHNOL/OHNOL-front#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.1.1"
  }
}
